NPM_USERNAME=username
NPM_PASSWORD=password
NPM_EMAIL=email@email.com

# Connection
HOST=HOST
PORT=PORT
VHOST=VHOST

# Device
DEVICE_KEY=DEVICE_KEY
DEVICE_ID=DEVICE_ID
SECRET=SECRET

# Stream
CLIENT=CLIENT
SECRET=SECRET
STREAM=STREAM
DEVICE_ID=DEVICE_ID
CHANNEL=CHANNEL